/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
li{
    list-style: none;
}
a{
    text-decoration: none;
}
















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request: h5bp.com/r
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/*!
 * Waves v0.5.2
 * https://publicis-indonesia.github.io/Waves
 *
 * Copyright 2014 Publicis Metro Indonesia, PT. and other contributors
 * Released under the BSD license
 * https://github.com/publicis-indonesia/Waves/blob/master/LICENSE
 */

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width:100px;
    height:100px;
    opacity:0;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}


.waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.4);
}

.waves-notransition {
    -webkit-transition: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transition: none !important;
}

.waves-button, 
.waves-circle {
    -webkit-transform: translateZ(0);
    -webkit-image-mask: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button:link,
.waves-button-input {
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border:none;
    outline:none;
    background:transparent;
    color: inherit;
    font-size:14px;
    text-align: center;
    text-decoration:none;
    z-index:1;
}

.waves-button {
    padding:10px 15px;
    border-radius:2px;
}

.waves-button-input {
    margin:0;
    padding:10px 15px;
}

.waves-input-wrapper {
    border-radius:2px;
    vertical-align: bottom;
}

.waves-input-wrapper.waves-button {
    padding:0;
}

.waves-input-wrapper .waves-button-input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.waves-circle {
  text-align:center;
  width:2.5em;
  height:2.5em;
  line-height:2.5em;
  border-radius:50%;
}

.waves-float {
    -webkit-mask-image:none;
    -webkit-box-shadow:  0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
}

.waves-float:active {
    -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.30);
    box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.30);
}

.waves-block {
    display:block;
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
    z-index:-1;
}/*wave btn*/

.active {
        color: #fff !important;
        text-decoration: underline !important;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); // hardware acceleration of CSS animation
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrap {
  margin: 0 auto;
}

a {
  font-weight: 700;
  color: #7E464C;
  font-style: bold;
}

a:hover {
  text-decoration: underline;
  color: #FBF1C3;
}

.roof {
  display: block;
  height: 1px;
  background: #fff;
  position: relative;
  top: 47px;
  margin: 0 auto;
}

.fa-bars {
  color: #FFFFFF;
  display: inline-block;
  margin: 0 30px 0 0;
  position: relative;
  top: 3px;
  font-size: 4.4em;
}

.glyphicon-chevron-down {
  display: inline-block;
  font-size: 1em;
  margin-left: 30px;
}

.hand-font {
  font-family: 'Gochi hand', Handlee, Roboto, serif;
  font-size: 1.2em;
  display: inline-block;
  font-weight: 400;
}

#header {
  background: #7E464C;
  width: 100%;
  display: block;
  padding: 20px;
  margin: 0;
  height: auto;
  border-bottom: #4B1319 2px solid;
  position: relative;
  top: 0px;
}

/* Navigation */
#nav {
  text-align: center;
  margin: 0px auto;
  font-size: 1em;
}

#nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}

#nav li {
  margin-right: 0;
  display: inline;
}

#nav ul li a {
  text-decoration: none;
  margin: 0px;
  padding: 10px 15px 0px 15px;
  color: #eee;
}

#nav ul li a:hover {
  color: #111;
  text-decoration: none;
}

#nav li.current-menu-item a {
  color: #ffffff;
  text-decoration: none;
}

#nav li.current_page_item {
  color: #ffffff;
  text-decoration: none;
}

.unit-block{
    color: #fff;
    width: 250px;
    height: 150px;
    text-align: center;
    margin: 10px 20px;
    float: left;
    box-sizing: border-box;
    border-radius: 0px;
    .head{
        color: #fff;
        font-size: 18px;
        padding:10px 0 0px 0;
        text-decoration: underline;
    }
    .body{
        color: #fff;
        text-decoration: none;
    }
 }


.unit-blocktype1{
    background: #0066FF;
    .unit-block;
    }
.unit-blocktype2{
    background: #147ef0;
    .unit-block;
    }
.unit-blocktype3{
    background: #0099FF;
    .unit-block;
    }
.unit-blocktype4{
    background: #00ccff;
    .unit-block;
    }



.unit-head{
    font-size: 25px;
    margin: 60px 20px 10px 20px;
    }



.unit-headtype1{
    color: #0066FF;
    .unit-head;
    }
.unit-headtype2{
    color: #147ef0;
    .unit-head;
    }
.unit-headtype3{
    color: #0099FF;
    .unit-head;
    }
.unit-headtype4{
    color: #00ccff;
    .unit-head;
    }



#lead{
    background: #01bcff;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    h1{
        font-size: 50px;
    }
}
.main{
    width: 960px;
    position: relative;
    margin: 0 auto;
}
.clear{
    clear:both;
}
